/* NB: updated table linkage information as of 2021-11-02 :- for schemas other than 0911, the linkage field REPORTID_E / ID_E has been removed. 
In these instances the WRRS tables are linked as follows:
WRRS_REPORT links to WRRS_OBSERVATION_REQUEST on ALF_PE and REPORT_SEQ
WRRS_OBSERVATION_REQUEST links to WRRS_OBSERVATION_RESULT on ALF_PE, REPORT_SEQ and REQUEST_SEQ
*/

----this SQL (bracket d) selects FBC results from SAIL0911V.WRRS_OBSERVATION_RESULT, breaks FBC into it's subcategories, adds a numeric only and a text only version of the VAL field, filters out bad ALF matches, and adds the test dates.

(--d
select 
alf_e
,good_1439_alf
,REPORT_SEQ , REQUEST_SEQ--,reportid_e
,'FBC' as AREA_OF_INTEREST	
,'Full Blood Count' as USER_FRIENDLY_NAME	
,SUBCATEGORY	
	

,VAL	
,val_numeric
,val_text
,case when val in '{redacted}' then val
	when val is null then 'NULL'
	else 'not redacted not null' 
	end as valtype
		,authorised_dt ,authorised_tm
		,SPCM_COLLECTED_DT,SPCM_COLLECTED_TM
		,SPCM_RECEIVED_DT,SPCM_RECEIVED_TM
		
,'SAIL0911V.WRRS_OBSERVATION_RESULT' as results_source
,'SAILW0911V.WRRS_REF_FBC' as cleaning_protocol_source

from
(--c
select b.*
		,authorised_dt ,authorised_tm
		,SPCM_COLLECTED_DT,SPCM_COLLECTED_TM
		,SPCM_RECEIVED_DT,SPCM_RECEIVED_TM
		
,case when code in (
-----FBC----  
'FBC'
,'FBC2'
,'RFBC'
) then 'FBC'
when code in (
'FWBC'
,'POCTWBC'
,'UWBC'
,'UWBCR'
,'WBC'
,'WBC-BF#'
,'WBCC'
,'WBCC2'
,'WBCC3'
,'White Blood Cells:'
) then 'White blood count'
when code in (
'CRBC'
,'FRBC'
,'NRBC'
,'POCTRBC'
,'PRBC'
,'RBC'
,'RBC-BF#'
,'RBCC'
,'RBCC2'
,'RBCC3'
,'Red Blood Cells:'
,'URBC'
,'URBCR'
) then 'Red blood count'
when code in (
'CPLTS'
,'PLT'
,'PLTS'
,'POCTPLAT'
,'PLAB'
,'PLABS'
,'PLATAB'
) then 'platelet count'
when code in (
'MPV'
,'COPYMPV'
) then 'platelet volume'
when code in (
'PDW'
,'COPYPDW'
) then 'platelet dist width'
when (code in (
'CARBXY'
,'CHGB'
,'CMCH'
,'CMCHC'
,'COHB'
,'COHC'
,'COHb'
,'CTFIT'
,'HB'
,'HB1'
,'HBA'
,'HBA1'
,'HBA1C'
,'HBA2'
,'HBCO'
,'HBCO1'
,'HBCO2'
,'HBF'
,'HBG'
,'HBOPSUM'
,'HBTHSI'
,'HGB'
,'HGB1'
,'MCH'
,'MCHC'
,'MEH'
,'METHAE'
,'METHB'
,'MHB'
,'MetHb'
,'O2HB'
,'OXYHB'
,'POCTGCOHB'
,'POCTGMETHB'
,'POCTGO2HB'
,'POCTHB'
,'POCTMCH'
,'POCTMCHC'
,'RETHE'
,'THB'
)
or (code in ('CO') and name in ('CO'))
or (code in ('MET') and name in ('Methaemoglobin'))
) then	'Haemoglobin/Hemoglobin'

when code in (
'CHCT'
,'HCT'
,'HCTB'
,'Hct(c)'
,'POCTGHCT'
,'POCTHCT'
) then 'Haematocrit/Hematocrit'
-----/FBC----  
end as subcategory

from
(--b
select a.REPORT_SEQ , a.REQUEST_SEQ--reportid_e--*
		,alf_e
			,case when ALF_STS_CD in ('1','4','39') then alf_e else null end as good_1439_alf
		,code ,name
		,val			
			,regexp_substr(VAL, '^\d\d*\.?\d* *$') as val_numeric
			,case when regexp_substr(VAL, '^\d\d*\.?\d* *$') is null then val else null end as val_text
		
from
SAIL0911V.WRRS_OBSERVATION_RESULT a
where
code in (
-----FBC----  
'FBC'
,'FBC2'
,'RFBC'

,'FWBC'
,'POCTWBC'
,'UWBC'
,'UWBCR'
,'WBC'
,'WBC-BF#'
,'WBCC'
,'WBCC2'
,'WBCC3'
,'White Blood Cells:'

,'CRBC'
,'FRBC'
,'NRBC'
,'POCTRBC'
,'PRBC'
,'RBC'
,'RBC-BF#'
,'RBCC'
,'RBCC2'
,'RBCC3'
,'Red Blood Cells:'
,'URBC'
,'URBCR'

,'CPLTS'
,'PLT'
,'PLTS'
,'POCTPLAT'
,'PLAB'
,'PLABS'
,'PLATAB'

,'MPV'
,'COPYMPV'

,'PDW'
,'COPYPDW'

--CO
--MET
,'CARBXY'
,'CHGB'
,'CMCH'
,'CMCHC'
,'COHB'
,'COHC'
,'COHb'
,'CTFIT'
,'HB'
,'HB1'
,'HBA'
,'HBA1'
,'HBA1C'
,'HBA2'
,'HBCO'
,'HBCO1'
,'HBCO2'
,'HBF'
,'HBG'
,'HBOPSUM'
,'HBTHSI'
,'HGB'
,'HGB1'
,'MCH'
,'MCHC'
,'MEH'
,'METHAE'
,'METHB'
,'MHB'
,'MetHb'
,'O2HB'
,'OXYHB'
,'POCTGCOHB'
,'POCTGMETHB'
,'POCTGO2HB'
,'POCTHB'
,'POCTMCH'
,'POCTMCHC'
,'RETHE'
,'THB'

,'CHCT'
,'HCT'
,'HCTB'
,'Hct(c)'
,'POCTGHCT'
,'POCTHCT'
)
or (code in ('CO') and name in ('CO'))
or (code in ('MET') and name in ('Methaemoglobin'))

-----/FBC----  
)b

left join

(--dates
select --REPORTID_E
auth.ALF_E , auth.REPORT_SEQ,REQUEST_SEQ
,authorised_dt ,authorised_tm
,SPCM_COLLECTED_DT,SPCM_COLLECTED_TM
,SPCM_RECEIVED_DT,SPCM_RECEIVED_TM
from
(--auth
select ALF_E , REPORT_SEQ--REPORTID_E
		,REQUEST_SEQ
,date(AUTHORISED_DTTM) as authorised_dt
,time(AUTHORISED_DTTM) as authorised_tm
from
SAIL0911V.WRRS_OBSERVATION_REQUEST 
)auth
inner join
(--rec_col
select ID_E
,SPCM_COLLECTED_DT
,SPCM_COLLECTED_TM
,SPCM_RECEIVED_DT
,SPCM_RECEIVED_TM
from
SAIL0911V.WRRS_REport 
)rec_col
on --auth.reportid_e = rec_col.id_e
	auth.alf_e = rec_col.alf_e and auth.report_seq = rec_col.report_seq
)dates

on --b.reportid_e = dates.reportid_e
	b.alf_e = dates.alf_e 
	and b.REPORT_SEQ = dates.REPORT_SEQ 
	and b.REQUEST_SEQ = dates.REQUEST_SEQ

)c
)--d

;
